# spring-rest-api-example

./: .classpath  .gitignore  .project  .springBeans  README.MD  pom.xml
src/main/java/com/freseniuskabi/aop/: SampleServiceAspect.java
src/main/java/com/freseniuskabi/bgtask/: AppContextEventListener.java  BgTask.java
src/main/java/com/freseniuskabi/controller/: PacienteController.java
src/main/java/com/freseniuskabi/dao/: IPacienteDAO.java  PacienteDAO.java  PacienteDAOMock.java  PacienteRepository.java
src/main/java/com/freseniuskabi/exception/: ApiError.java  CustomRestExceptionHandler.java  FakeException.java  PacienteNotFoundException.java
src/main/java/com/freseniuskabi/main/: Application.java
src/main/java/com/freseniuskabi/models/: Paciente.java
src/main/java/com/freseniuskabi/service/: IPacienteService.java  PacienteService.java  PacienteServiceUsingRepo.java
src/main/java/main/: Example.java
src/main/resources/: application-default.properties  application.properties  banner.txt
src/test/java/com/freseniuskabi/test/: RestTest.java
