spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q406dkdaxdpbikil
spring.datasource.username=dkvfn3h2pm461tu0
spring.datasource.password=fovay4shk0j7ht5p
spring.datasource.maxActive=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2

useSSL=false

## to avoid conflict w/ values
#spring.datasource.url=@spring.datasource.url@
#spring.datasource.username=@spring.datasource.username@
#spring.datasource.password=@spring.datasource.password@